Itproger/Itproger/All.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itproger.All">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#354242">
            <Label FontSize="50" Text="1234" TextColor="#fff" HorizontalOptions="Center" Margin="0,40,0,0" />
            <Grid HorizontalOptions="Center" Padding="40" RowSpacing="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="1" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="2" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2" Grid.Row="0" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="3" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="4" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="5" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2" Grid.Row="1" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="6" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="0" Grid.Row="2" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="7" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="2" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="8" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2" Grid.Row="2" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="9" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="3" BackgroundColor = "#fff" CornerRadius="30">
                    <Label Text="0" FontSize="30" TextColor="#28282c" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Button Text="Dial" FontSize="30" TextColor="White" BackgroundColor="#96ca2d" CornerRadius="30" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>